{
  "name": "klau",
  "description": "klau theme",
  "main": "gulpfile.js",
  "authors": [
    ""
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
