{
  "name": "klau",
  "description": "Theme template for klau",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "type" : "klau-custom-theme",
  "authors": [
    {
      "name": "Kinson Lau"
    }
  ],
  "require": {}
}
